#Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

dayOfWeek = int(input('Введите день недели: '))
if dayOfWeek > 5 and dayOfWeek < 8:
    print('Выходной')
else:
    print('На работу')

#Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

for X in range (0, 2):
    for Y in range (0, 2):
        for Z in range (0, 2):
            print(not(X or Y or Z) == (not(X) and not(Y) and not (Z)))

#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите X!=0: '))
y = int(input('Введите Y!=0: '))
if x > 0 and y > 0:
    print(1)
elif x < 0 and y > 0:
    print(2)
elif x < 0 and y < 0:
    print(3)
else:
    print(4)

#Напишите программу, которая по заданному номеру четверти
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input('Введите номер четверти: '))
if quarter == 1:
    print('x > 0 and y > 0')
elif quarter == 2:
    print('x < 0 and y > 0')
elif quarter == 3:
    print('x < 0 and y < 0')
elif quarter == 4:
    print('x > 0 and y < 0')
else:
    print('Четвертей 4')

#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.























